<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        .poplayer-mask {
            opacity: 0.4;
            background: rgb(0, 0, 0);
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            user-select: none;
            z-index: 1025;
        }
        .poplayer-container {
            z-index: 1026;
            position: absolute;
            background: #fff;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            min-width: 300px;
            left: 50%;
            margin-left: -150px;
            top: 40%;
            border: 1px solid #ddd;
        }

        .poplayer-header {
            padding: 5px 10px;
            border-bottom: 1px solid #ddd;
            position: relative;
            user-select: none;
            cursor: move;
        }

        .poplayer-title,
        .poplayer-close {
            display: inline-block;
        }

        .poplayer-close {
            position: absolute;
            right: 0px;
            top: -7px;
            text-shadow: 0 1px 0 #FFF;
            color: #000;
            opacity: 0.5;
            cursor: pointer;
            font-size: 18px;
        }

        .poplayer-close:hover {
            opacity: 1;
        }

        .poplayer-content {
            padding: 5px 10px;
        }

        .poplayer-footer {
            padding: 10px 5px 5px;
        }

        .poplayer-action .btn {
            float: right;
            margin-left: 10px;
        }

        .clearfix::after{
            content: " ";
            display: block;
            width: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>

<body>
    
    <script src="./index.js"></script>
    <div id="test">
        <h1>哈哈哈</h1>
    </div>
    <script>
        window.onload = function () {
            var pop = new Poplayer({
                content: document.getElementById("test"),
                isModal: true,
                title: "哈哈",
                onConfirm: function(){
                    alert("确认回掉函数");
                },
                onClose: function() {
                    // alert("确认是否关闭");
                },
            });
            pop.init().show();
        }
    </script>
</body>

</html>